spring.application.name=Restaurant-Food-Delivery

spring.output.ansi.enabled=ALWAYS

# DataSource Configuration
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/rfd_userservice
spring.datasource.username=root
spring.datasource.password=root



# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DDL Auto (optional, can be update, create, or none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries (optional, for debugging)
spring.jpa.show-sql=false

# Format SQL Queries (optional, for readability)
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
